<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Temp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method=post name=temp_form action="http://localhost:8080/My_College_Updates/Combo_servlet">
        <input type="hidden" name="selectValue"></form>

    </body>
</html>
